# forushgah_hyperalborz

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.htm
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: app_background.xml  bck_rounded.xml  border.xml  card_edge.xml  card_edge_white.xml  catstyle.xml  circle.xml  circle_num_sabad.xml  custom_radio_button.xml  edit_text_design.xml  edittext.xml  grid_color_selector.xml  round.xml  round_all.xml  round_contact.xml  round_homepage_parts.xml  round_list.xml  round_subcats.xml  round_subcats_fill.xml  roundads.xml  roundads2.xml  roundblue.xml  roundboxes.xml  roundcorner.xml  roundedittext.xml  roundred.xml  searchet.xml  tags_rounded_corners.xml
app/src/main/res/layout/: act_layout.xml  actionbar_sabad.xml  activity_main.xml  appbar.xml  appbar_acts.xml  big_product.xml  bigimg.xml  blog.xml  blog_row.xml  blogdetails.xml  bottom_sheet.xml  bottom_sheet_sabad.xml  cat_child.xml  cat_header.xml  cat_row.xml  cat_row2.xml  cats.xml  cats2.xml  cats_home_row.xml  cats_row.xml  comment.xml  comment_row.xml  comments.xml  comments_row.xml  contactus.xml  curstomrow.xml  customdialog.xml  details.xml  drawer_layout.xml  filter_price.xml  filter_row.xml  firstactivity.xml  forgetpass.xml  fragment_map.xml  header.xml  homepage_parts.xml  homepage_parts2.xml  homepage_parts_list.xml  hor_layout.xml  item.xml  (+55 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values-sw700dp/: dimens.xml
(+105 files in other folders)
