<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <Button
        android:id="@+id/dofilter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#1A8BC5"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="فیلترسازی"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>
