<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:id="@+id/slidelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:background="#fff">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ir.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_back_white_24dp" />

                    <ImageView
                        android:id="@+id/imglike"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_heart"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/img_sabad"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_share_variant" />

                    <ImageView
                        android:id="@+id/img_sabad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/imglike"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_cart_outline" />

                    <TextView
                        android:id="@+id/text_numkharid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imglike"
                        android:gravity="center|top"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#EEEEEE"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvonvan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/lntedad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/minus" />

                        <TextView
                            android:id="@+id/tvtedad"
                            style="@style/singleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tedad"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/tedad"
                            android:textColor="@color/ghahveie"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|right"
                        android:paddingTop="3dp"
                        android:textColor="#6D6D6D"
                        android:lineSpacingExtra="10dp"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvprice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="5dp"
                            android:lines="1"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="#98989D"
                            android:textSize="15sp"
                            android:visibility="gone"></TextView>

                        <TextView
                            android:id="@+id/tvprice0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/takhfif"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textSize="18sp"></TextView>

                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/rtbProductRating"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#fff"
                        android:layout_margin="3dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/comments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_comment_multiple_outline"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="نظرات"
                            android:textColor="#7C7C7C"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/joziyat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_content_paste"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="مشخصات محصول"
                            android:textColor="#7C7C7C"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/ln_tozihat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tozihat"
                            style="@style/tozih_header"
                            android:text="توضیحات محصول" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F2F2F2"></View>

                        <!--<TextView-->
                        <!--android:id="@+id/tvmore"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:lineSpacingExtra="13sp"-->
                        <!--android:maxLines="8"-->
                        <!--android:padding="7dp"-->
                        <!--android:textSize="14sp"-->
                        <!--android:visibility="gone" />-->

                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:id="@+id/html"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_addmore"
                            style="@style/tozih_header"
                            android:gravity="center"
                            android:text="ادامه توضیح"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tvvazn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15sp"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvzaman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15sp"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:elevation="2dp"
                            card_view:cardBackgroundColor="#fff"
                            card_view:cardUseCompatPadding="true">

                            <TextView
                                android:id="@+id/tvmore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="15sp"
                                android:paddingRight="8dp"
                                android:textSize="14sp" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<com.software.shell.fab.ActionButton-->
    <!--android:id="@+id/action_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|left"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:layout_marginRight="@dimen/fab_margin"-->
    <!--fab:hide_animation="@anim/fab_roll_to_down"-->
    <!--fab:show_animation="@anim/fab_roll_from_down" />-->

    <com.software.shell.fab.ActionButton
        android:id="@+id/video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="gone"
        fab:hide_animation="@anim/fab_roll_to_down"
        fab:show_animation="@anim/fab_roll_from_down" />

    <LinearLayout
        android:id="@+id/lnbuy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:background="#66BB6A"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_anchorGravity="bottom|end">


        <TextView
            android:id="@+id/tvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingExtra="15sp"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/sabad" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingExtra="15sp"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>