<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnsabadbottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/ln_sabad_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_items_sabad"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgbasket"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/num_items_sabad"
                    android:layout_alignStart="@+id/num_items_sabad"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sabadha" />
                <!--home_basket_price_img-->
            </RelativeLayout>

            <TextView
                android:id="@+id/tvjamsabad"
                style="@style/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>